<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        div {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            align-items: center;
            background-color: #FCFCFD;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            color: #36395A;
            cursor: pointer;
            font-family: "JetBrains Mono", monospace;
            height: 48px;
            padding-left: 16px;
            padding-right: 16px;
            transition: box-shadow .15s, transform .15s;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 18px;
        }

        button:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        button:active {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(2px);
        }
    </style>
</head>

<body>
    <div>
        <button onclick="buttonClicked()">Click me.</button>
    </div>



    <script src="jsBasic.js"></script>
</body>

</html>



